server.port=8888
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.thymeleaf.cache=true

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java8